@media (max-width: 1140px){

    .main-title p{
        margin-bottom: 30px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 340px);
        grid-template-rows: repeat (3, 250px);
    }

    .content .text {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px){

    .container {
        justify-content: space-evenly;
        
    }

    .main-title {
        margin-left: 0;
    }
    .grid-container {
    grid-template-areas:
    "supervisor builder"
    "karma calculator"
    ;
    grid-template-columns: repeat(2 , 340px);
    grid-template-rows: repeat(2 ,250px);
    }
}

@media (max-width: 375px){
    .container {
        margin: 60px 0;
    }
    .main-title {
        width: 310px;
    }

    .main-title h1 {
        font-size: 2.4rem;
        margin-bottom: 3px;
    }

    .main-title h2 {
        font-size: 2.4rem;
        margin-bottom: 10px;
    }

    .grid-container {
        grid-template-areas:
        "supervisor" 
        "builder"
        "karma"
        "calculator"
        ;
        grid-template-columns: 310px;
        grid-template-rows: repeat(4 ,250px);
        }
}